# Microservices

./: Runner.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CursesAPI/: CursesAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  student.cs
CursesAPI/Controllers/: EnrollmentsController.cs  StudentsController.cs  WeatherForecastController.cs
CursesAPI/Data/: CursesAPIContext.cs  SeedData.cs
CursesAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Getaway/: Dockerfile  Getaway - Backup.csproj  Getaway.csproj  Program.cs
Getaway/Properties/: launchSettings.json
StudentsAPI/: Program.cs  Student.cs  StudentsAPI.csproj  docker-compose.dcproj
StudentsAPI/Controllers/: Enrollments1Controller.cs  Students1Controller.cs
StudentsAPI/Data/: StudentsAPIContext.cs
StudentsAPI/Properties/: launchSettings.json
